:host
  display: flex
  flex-direction: column
  align-items: flex-start

.container
  border-radius:10px
  background-color: #f2f2f2
  padding: 20px
  margin:0 auto
  margin-top:60px
  width:70%
  min-width:500px

.back
  margin-top: 50px
  margin-left:50px

button
  width: 100%
  background-color: #E3615B
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer

.icon
 text-decoration: none
